spring.application.name=rally
# Configuración de Base de Datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bodega?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=G!tc3so22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Para que Java entienda MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true